*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(./images/banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
nav .logo{
    width: 100px;
    cursor: pointer;
}
.nav-links li{
    display: inline-block;
    margin: 20px 15px;
    list-style: none;
}
.active
{
    position: relative;
}


.nav-links li a{
    color: #fff;
    text-decoration: none;
}

nav .register-btn{
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border-radius: 20px;
    height: 35px;
    width: 120px;
    text-align: center;
    font-size: 14px;
    padding: 8px 10px;
}
/* container */

.container{
    padding: 0 7%;
    overflow: hidden;
}
.container h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-box{
    background-color: #fff;
    margin: 30px auto;
    padding: 6px 10px 6px 30px; 
    width: 70%;
    border-radius: 50px;
}
.search-box form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-box form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-box form button{
    background:#ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline:none;
    cursor: pointer;
}
.search-box form button img{
    width: 15px;
    margin-top: 5px;
}
.Location{
    flex: 1;
}
.search-box form label{
    font-weight: 600;
}

/* Exclusives */

.subtitles{
 font-size: 2.2vw;
 color:#333;
 font-weight: 500;
 margin: 50px 0 40px;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-gap: 10px;  
}

.exclusives div img{
    width:100%; /* Make sure images fill their grid cells */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.exclusives div{
    position: relative;
}


.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.trending{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 5 columns */
    grid-gap: 10px; 
}
.trending img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: all ease 0.5s;
}
.trending div{
    position: relative;
    border-radius: 5px;
}
.trending h3{
    margin-top: 10px;
    font-weight: 600;
}
.trending img:hover{
  transform: scale(1.01);
}

/* call to action */

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right , #3f2321 , transparent),url(./images/banner-2.png);
    background-size: cover;
    background-position: center;
    background-color: #ff5361;
    padding: 5%;
    color:#fff;
    border-radius: 6px;
}
.cta h3{
    font-size: 4vw;
    font-weight: 500;
    line-height: 5.3vw;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta a{
    text-decoration:none ;
    color: #fff;
    background-color: #ff5361;
    border-radius: 5px;
    padding: 12px 30px;
    margin-top: 20px;
    display: inline-block;
}

/* --------------------Travellers stories */

.stories{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 5 columns */
    grid-gap: 30px;
    margin-bottom: 30px; 
}
.stories div img{
    width: 100%;
    border-radius: 10px;
    transition: all ease 0.5s;
    filter: blur(2px);
}
.stories div img:hover{
    transform: scale(1.01);
    filter: blur(0px);
}
.stories div{
    position: relative;
    text-align: center;
}

.stories div p{
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}

.starts-btn{
    text-decoration: none;
    background-color: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    padding: 15px ;
    text-align: center;
    margin: 60px auto;
    display:block;
    border-radius: 30px;
    font-size: 20px;
}

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    line-height: 4vh;
    font-size: 17px;
}
.about-msg h2{
    margin-bottom: 30px ;
    font-weight: 500;
    font-size: 28px;
}
/* footer */
.footer{
   text-align: center;
   margin: 80px 0 10px;
}
.footer a{
    color: #999;
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px ;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 10px;
}

nav .fa-bars{
    display: none;
}
